@import url('../fonts/stylesheet.css');
@import url('./oriented-color.css');
@import url('./oriented-font-size.css');
@import url('./oriented-root.css');


body {
  font-family: "Poppins", roboto, arial;
  margin: 0;
  padding: 0;
  font-size: 17px;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: var(--oriented-light-gray-color);
}

::-webkit-scrollbar-thumb {
  background: var(--oriented-dark-color);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--oriented-footer-color);
}

h1 {
  color: var(--oriented-dark-color);
  font-weight: 900;
  line-height: 1.1;
}

h2 {
  color: var(--oriented-dark-color);
  font-weight: 900;
  line-height: 1.1;
}

h3 {
  color: var(--oriented-dark-color);
  font-weight: 900;
}

h1,h2,h3{
  text-transform: capitalize;
}

button,
input[type="button"],
input[type="submit"],
input[type="reset"],
.button{
  padding: 15px 30px;
  border: solid;
  border-radius: 50px;
  font-weight: bold;
  width: fit-content;
  color: var(--oriented-dark-color);
  transition: 0.3s;
  text-transform: capitalize;
  &:hover{
    color: var(--oriented-dark-color);
  }
}

.default-button{
  background-color: var(--oriented-white-color);
}

.orange-button{
  background-color: var(--oriented-orange-color);
  border: none;
  &:hover{
    background-color: #e2b734;
  }
}

.blue-button{
  background-color: var(--oriented-blue-color);
  border: none;
  &:hover{
    background-color: #5bb5b0;
  }
}

.link-button{
  text-decoration: none;
  display: block;
}

.blue-hover-button:hover{
  background-color: var(--oriented-blue-color);
  border-color: var(--oriented-blue-color);
}

.positiv-index{
  z-index: 1 !important;
}

.blue-background{
  background-color: var(--oriented-blue-color);
}

.dark-blue-background{
  background-color: var(--oriented-dark-blue-color);
}

.dark-background{
  background-color: var(--oriented-dark-color);
}

.orange-background{
  background-color: var(--oriented-orange-color);
}

.text-blue{
  color: var(--oriented-dark-blue-color) !important;
}

.text-dark{
  color: var(--oriented-dark-color) !important;
}

.text-orange{
  color: var(--oriented-orange-color) !important;
}

.card{
  border-radius: var(--oriented-border-radius-10);
  overflow: hidden;
  .blog-image{
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .card-body{
    padding: 2rem;
    .card-title{
      font-weight: 600;
      display: flex;
      align-items: center;
      span{
        font-weight: 500;
        font-size: var(--font-size-14);
        margin-right: 5px;
        opacity: 0.6;
      }
    }
    p{
      font-weight: 500;
    }
    a{
      color: var(--oriented-blue-color);
      display: flex;
      align-items: center;
      text-decoration: none;
      font-weight: 600;
      i{
        margin-left: 10px;
      }
    }
  }
}

.transition-1 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999;
  opacity: 0;
  background-color: var(--oriented-dark-color);
  pointer-events: none;
  transition: 0.5s ease-out;
}

.transition.is-active {
  opacity: 1;
  pointer-events: all;
}

.orange-underline-color{
  position: relative;
  z-index: -1;
  &::after {
    content: "";
    height: 0.3em;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='236' height='16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.8 8.3l16.8-.6L35 7.1l15-.7c2.2-.1 4.5-.3 6.8-.3l10-.2h5.5l10.3.2 15.4.6L129.5 8l15.5.8 15.4.7c9.7.4 19.4.7 29 1.3l8 .5 8.9.7 7.7.7 3.2.3 3.7.5 5.2.6 6.6 1.2.6.1a2.3 2.3 0 002.3-1.6c.2-.6.1-1.3-.2-1.9-.2-.4-.8-1-1.3-1.1l-4.2-.8-4.2-.7A403.3 403.3 0 00212 7.7a2.4 2.4 0 001-2.4c-.2-.6-.6-1.2-1-1.5l-1.1-.5a33 33 0 00-2.6-.4l-2-.3-3.8-.2L195 2l-15.5-.5-15.4-.3L156 1h-24.4L115.8.8C106.1.7 96.2.6 86.4.7H71.8c-5.2 0-10.4 0-15.6.2L45.9 1l-5.9.1-9.4.4-6.2.3c-7.4.5-14.7 1-22 1.7-.5.1-.8.3-1.1.6-.5.4-.8 1-.8 1.6 0 1.3 1 2.5 2.3 2.5' fill='%23ffcf43' fill-rule='evenodd'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    display: block;
    background-size: 100% 100%;
    position: absolute;
    width: 100%;
    background-position: bottom;
    left: 0;
    bottom: 0em;
    z-index: -10;
  }
}

.blue-underline-color {
  position: relative;
  z-index: -1;
  &::after {
    content: "";
    height: 0.3em;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='236' height='16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.8 8.3l16.8-.6L35 7.1l15-.7c2.2-.1 4.5-.3 6.8-.3l10-.2h5.5l10.3.2 15.4.6L129.5 8l15.5.8 15.4.7c9.7.4 19.4.7 29 1.3l8 .5 8.9.7 7.7.7 3.2.3 3.7.5 5.2.6 6.6 1.2.6.1a2.3 2.3 0 002.3-1.6c.2-.6.1-1.3-.2-1.9-.2-.4-.8-1-1.3-1.1l-4.2-.8-4.2-.7A403.3 403.3 0 00212 7.7a2.4 2.4 0 001-2.4c-.2-.6-.6-1.2-1-1.5l-1.1-.5a33 33 0 00-2.6-.4l-2-.3-3.8-.2L195 2l-15.5-.5-15.4-.3L156 1h-24.4L115.8.8C106.1.7 96.2.6 86.4.7H71.8c-5.2 0-10.4 0-15.6.2L45.9 1l-5.9.1-9.4.4-6.2.3c-7.4.5-14.7 1-22 1.7-.5.1-.8.3-1.1.6-.5.4-.8 1-.8 1.6 0 1.3 1 2.5 2.3 2.5' fill='%233dcdc4' fill-rule='evenodd'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    display: block;
    background-size: 100% 100%;
    position: absolute;
    width: 100%;
    background-position: bottom;
    left: 0;
    bottom: 0em;
    z-index: -10;
  }
}

header {
  width: 100%;
  position: fixed;
  z-index: 9999;
  top: 0;
  background: var(--oriented-white-color);
  transition-duration: var(--oriented-transition-4);
  transition-delay: var(--oriented-transition-4);
  box-shadow: var(--oriented-box-shadow-2-2-5);
  
  .mobile-container,.navbar-container{
    a{
      display: block;
      width: fit-content;
      .navbar-logo {
        padding: 0;
        width: auto;
      }
    }
  }
  .navbar-container{
    .navbar-logo {
      height: 40px;
    }
    .menu-item-our-solutions{
      display: flex;
      align-items: center;
      position: relative;
      font-size: var(--font-size-18);
      i{
        margin-left: 10px;
        color: var(--oriented-dark-color);
        height: 100%;
      }
      .submenu {
        position: absolute;
        flex-direction: column;
        transition-duration: 0.5s;
        display: none;
        width: 250px;
        color: var(--oriented-white-color) !important;
        background: var(--oriented-white-color);
        border: 1px solid var(--oriented-light-gray-color);
        border-radius: var(--oriented-border-radius-5);
        // margin-left: 0;
        padding: 10px 15px;
        top: 40px;
        left: 0;
        li {
          text-decoration: none;
          padding: 5px;
          list-style: none;
        }
      }
      &:hover .submenu{
        visibility: visible;
        opacity: 1;
        display: block;
      }
    }
  }
  .navbar-mobile-container {
    padding: 10px 15px;
    .mobile-container{
      position: relative;
      .navbar-logo {
        padding: 0;
      }
      .mobile-navbar-logo{
        .navbar-logo {
          height: 40px;
          padding: 0;
        }
      }
      .menu-logo {
        z-index: 9999;
        position: absolute;
        top: 15px;
        left: 15px;
        .navbar-logo {
          height: 40px;
        }
      }
      
      .menu-button-container {
        display: flex;
        right: 0;
        width: 50px;
        top: 50%;
        position: absolute;
        z-index: 999999;
        transform: translateY(-50%);
        height: 100%;
        cursor: pointer;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #menu-toggle {
        display: none;
      }

      
      .menu-button,
      .menu-button::before,
      .menu-button::after {
        display: block;
        background-color: #000000;
        position: absolute;
        height: 3px;
        width: 25px;
        transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
        border-radius: 2px;
      }
      
      .menu-button::before {
        content: "";
        margin-top: -8px;
      }
      
      .menu-button::after {
        content: "";
        margin-top: 8px;
      }
      
      #menu-toggle:checked+.menu-button-container .menu-button::before {
        margin-top: 0px;
        transform: rotate(405deg);
        background-color: #ffffff;
        opacity: 0.9;
      }
      
      #menu-toggle:checked+.menu-button-container .menu-button {
        background: rgba(255, 255, 255, 0);
      }
      
      #menu-toggle:checked+.menu-button-container .menu-button::after {
        margin-top: 0px;
        transform: rotate(-405deg);
        background-color: #ffffff;
        opacity: 0.9;
      }

      #menu-toggle:checked~.mobile-menu-toggler li {
        z-index: 9999;
        padding: 10px 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
        justify-content: left;
        a {
          text-decoration: none;
          line-height: 1.1;
          font-size: var(--font-size-40);
          letter-spacing: 0.09rem;
          color: var(--oriented-white-color);
          opacity: 0.9;
          font-family: Poppins;
          overflow-wrap: break-word;
          font-weight: 600;
          transition: color 0s ease 0s;
          height: fit-content;
        }
      }

      .menu{
        display: flex;
        list-style-type: none;
        margin: 0;
        position: absolute;
        flex-direction: column;
        width: 100%;
        padding: 0 15px;
        z-index: 9999;
        top: 50%;
        transform: translateY(-50%);
        
        >li:not(:last-child) {
          // border-bottom: 1px solid var(--oriented-444-color);
        }
      }
      .social-media-wrap{
          display: flex;
          align-items: center;
          position: absolute;
          z-index: 10;
          bottom: 25px;
          left: 15px;
          .header-elements{
            opacity: 0.9;
            transform: translateY(0px);
            border: solid 1px var(--oriented-white-color);
            border-radius: 50%;
            margin-right: 15px;
            font-size: var(--font-size-20);
            width: 25px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            box-sizing: content-box;
            text-decoration: none;
            color: var(--oriented-white-color);
            i{

            }
          }
        }

      .menu.active .nav-items-list.yellow a.nav-items {
        color: var(--oriented-orange-color) !important;
      }
    
      .menu.active .nav-items-list.blue a.nav-items {
        color: var(--oriented-blue-color) !important;
      }

      .menu.active .nav-items-list.active{
        text-decoration: underline;
      }
    }
  }
  .navbar-menu-list {
    margin: 0;
    display: flex;
    list-style: none;
    >ul{
      li {
        display: inline;
        justify-content: space-between;
        padding: 0 10px;
        width: 100%;
        text-decoration: none;
        font-weight: bold;
      }
    } 
    
    li:not(:last-child) {
      padding-right: 23px;
    }
    
    li{
      padding: 10px 15px 10px 0;
      a {
        text-decoration: none;
        font-weight: bold;
        color: var(--oriented-dark-color) !important;
        i {
          color: var(--oriented-dark-color);
          font-size: var(--font-size-20);
        }
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  .menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    pointer-events: all;
    z-index: 99;
    &::after{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: var(--oriented-dark-color);
    }
  }
}

header.deactivate {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;
}

#main.deactivate{
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;
}

.unborder-card-wrapper{
  text-align: center;
  margin: 0 20px;
  img{
    width: 100%;
    max-width: 100px;
  }
  h3{
    margin: 10px 0;
    font-size: var(--font-size-20) !important;
  }
}

.colored-container{
  margin: 0 15px;
  border-radius: 10px;
}

.quote-text{
  font-family: var(--oriented-HDr-famely);
}

.section{
  .section-white-title{
    color: var(--oriented-white-color);
  }
  .image-texts{
    p, .cover-text{
      font-size: 16px;
      font-weight: 500;
      color: var(--oriented-dark-color);
      line-height: 1.8;
      margin: 15px 0;
    }
  }
  .section-image-wrapper{
    width: 100%;
    height: 100%;
    img{
      border-radius: var(--oriented-border-radius-10);
      width: 100%;
    }
    .cover-image{
      min-width: -webkit-fill-available;
    }
  }

  .small-decoration {
    position: absolute;
    z-index: -2;
    max-width: 250px;
  }
  
  .small-decoration.small-objects-left {
    left: 0;
    top: 0
  }
  
  .small-decoration.small-objects-right {
    right: 0;
    top: 0;
  }
 
  .oriented-services-wrapper{
    a{
      display: flex;
      min-height: 250px;
      padding: 20px;
      position: relative;
      border-radius: var(--oriented-border-radius-10);
      text-decoration: none;
      transition: 0.3s;
      align-items: center;
      img{
        position: absolute;
        right: 20px;
        top: 50%;
        max-width: 150px;
        transform: translateY(-50%);
        opacity: 0.2;
      }
      &:hover{
        box-shadow: 0 0 10px rgba(0,0,0, 25%);
        transform: scale(1.02);
      }
    }
  }

  .text-list-wrapper {
    background: var(--oriented-blue-color);
    border-radius: var(--oriented-border-radius-10);
    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 0;
      flex-wrap: wrap;
      li {
        color: var(--oriented-dark-color);
        font-weight: 900;
        line-height: 2;
      }
    }
  }
  .section-title-wrapper{
    text-align: center;
  }
}

.number-card-wrapper{
  .number-card-item{
    text-align: center;
    position: relative;
    p{
      opacity: 0.7;
      line-height: 1.8;
    }
    h3{
      font-weight: 900;
    }
    .number-card-item-step{
      opacity: 0.08;
      font-weight: 900;
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: -1;
    }
  }
}

.mid-section{
  width: calc(100% - 30px);
  margin: 0 auto;
  border-radius: var(--oriented-border-radius-20);
  .mid-section-wrapper{
    padding: 30px 0;
    p{
      text-align: center;
    }
    .large-text{
      margin: 15px 0;
      font-weight: 700;
    }
  }
}

.choose-us-section{
  .choose-us-section-wrapper{
    margin: 0 auto;
    h2 {
      margin-bottom: 65px;
      color: var(--oriented-dark-color);
      text-align: center;
    }
    .stats {
      display: flex;
      flex-flow: row wrap;
      .top-stats,
      .bottom-stats{
        flex: 45%;
        text-align: center;
        height: 180px;
        p{
          font-size: var(--font-size-14);
        }
        i{
          font-size: var(--font-size-20);
        }
        h4{
          font-size: var(--font-size-40);
          font-weight: 600;
          line-height: 1.5;
        }
      }
    }
  }
}

.help-section{
  .help-section-wrapper{
    margin: 0 auto;
    margin-top: 35px;
    .help-item{
      margin: 30px 0;
      text-align: center;
      h3{
        margin: 10px 0;
        font-size: 25px !important;
      }
    }
  }
}

.want-to-secton{
  .section-title-wrapper{
    .unique {
      background: -webkit-linear-gradient(to right, #f8cc4e 0%, #8f7013 100%);
      background: -moz-linear-gradient(to right, #f8cc4e 0%, #8f7013 100%);
      background: linear-gradient(to right, #f8cc4e 0%, #8f7013 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      z-index: 5;
    } 
    p{
      max-width: 700px;
      margin: 0 auto;
      margin-top: 30px;
      color: var(--oriented-white-color);
      line-height: 1.5;
      opacity: 0.8;
    }
  }
  .want-to-section-wrapper{
    margin: 0 auto;
    .want-to-item {
      margin: 15px 0;
      height: 200px;
      background: var(--oriented-orange-color);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;
      text-align: center;
    }
  }
}

.stair-style-section{
  .stair-style-item{
    .image-wrapper{
      display: flex;
      border-radius: var(--oriented-border-radius-20);
      overflow: hidden;
      transition: 0.3s;
      img{
        width: 100%;
        transition: 0.3s;
      }
      &:hover{
        background-color: var(--oriented-blue-color);
        img{
          opacity: 0.7;
        }
      }
    }
    .stair-style-info-wrapper{
      padding: 0;
      list-style: none;
      margin: 20px 0;
      .stair-style-info-item{
        span{
          display: block;
          font-weight: 700;
          margin-top: 15px;
        }
        font-size: var(--font-size-18);
      }
    }
  }
}

.services-section{
  .service-wrapper{
    padding: 30px;
    text-align: center;
    height: 100%;
    border-radius: var(--oriented-border-radius-20);
    background-color: #f2f2f2;
    transition: 0.3s;
    h3{
      font-weight: 900;
      margin-bottom: 15px;
      color: var(--oriented-orange-color);
    }
    p{
      line-height: 1.8;
    }
    &:hover{
      transform: scale(1.02);
    }
  }
}

.circle-item{
  border-radius: var(--oriented-border-radius-50);
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px;
  h4{
    font-weight: 900;
    line-height: 1.4;
  }
}

.circal-section{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: center;
  .circal-item-1{
    background-color: #8ae7e3;
  }
  .circal-item-2{
    background-color: #5ce0d8;
  }
  .circal-item-3{
    background-color: #3dcdc4;
  }
}

.circle-item-wrapper{
  max-width: 220px;
  align-items: center;
  display: flex;
  flex-direction: column;
  p{
    margin-top: 15px;
  }
}

.companies-section-wrapper{
  margin: 0 auto;
  .logos {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    .logo {
      margin: 20px;
      img{
        transition: 0.3;
        width: 100%;
        border-radius: var(--oriented-border-radius-50);
        border: 3px solid var(--oriented-light-gray-color);
        padding: 5px;
      }
    }
  }
}

.effective-section-wrapper{
  .effective-section-list{
    list-style: none;
    padding: 0;
    .effective-section-item{
      margin: 15px 0;
      display: flex;
      align-items: center;
      img{
        max-width: 80px;
        margin-right: 15px;
      }
      span{
        font-weight: 700;
        font-size: var(--font-size-20);
      }
    }
  }
}

.artical-container{
  min-height: 400px;
  border-radius: var(--oriented-border-radius-10);
  border: 2px solid var(--oriented-light-gray-color);
  padding: 20px;
  height: 100%;
  &:hover {
    background-color: var(--oriented-dark-color);
    transition: background-color 0.2s ease 0s;
    h4{
      color: var(--oriented-white-color) !important;
    }
    img{
      transform: scale(1.1);
    }
  }

  .artical-wrapper{
    text-decoration: none;
    display: block;
    cursor: pointer;
    img {
      width: 100%;
      max-width: 300px;
      margin: 0 auto;
      display: block;
      padding: 10px;
      transition: 0.3s;
    }
    h4 {
      color: var(--oriented-dark-color);
      text-align: center;
      padding: 0 20px;
      transition: 0.3s;
    }
  }
}

.contact-us-form {
  max-width: 600px;
  margin: 0 auto;
  margin-top: 50px;
  .form-item-wrapper {
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid #d9d9d9;
    margin-bottom: 25px;
    label{
      padding-bottom: 10px;
      font-weight: bold;
      font-size: var(--font-size-22);
    }
    .form-input {
      margin-bottom: 5px;
    }
  }
  input,select,.form-select,textarea {
    outline: none;
    border: none;
  }
}

footer {
  background-color: var(--oriented-footer-color);
  padding: 30px 0;
  border-top-left-radius: var(--oriented-border-radius-10);
  border-top-right-radius: var(--oriented-border-radius-10);
  .footer-body{
    align-items: flex-start;
    justify-content: space-between;
    .footer-logo {
      margin: 20px 10px;
    }
    .footer-social-list{
      .footer-data-list{
        display: flex;
        align-items: center;
        margin: 20px 0;
        .footer-social-item{
          a{
            display: block;
            margin-right: 10px;
            border-radius: var(--oriented-border-radius-50);
            color: var(--oriented-white-color);
            border: 1px solid var(--oriented-white-color);
            transition: 0.3s;
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            i{
              transition: 0.3s;
            }
            &:hover{
              background-color: var(--oriented-orange-color);
              border-color: var(--oriented-orange-color);
              i{
                color: var(--oriented-footer-color);
              }
            }
          }
        }
      }
    }
    .footer-data-list{
      padding: 0;
      list-style: none;
      margin: 20px 10px;
      .footer-data-title{
        text-transform: uppercase;
        font-weight: 700;
        position: relative;
      }
      .footer-data-item{
        color: var(--oriented-white-color);
        a{
          display: block;
          padding: 5px 0;
          text-decoration: none;
          color: var(--oriented-white-color);
          font-size: var(--font-size-18);
          transition: 0.3s;
          &:hover{
            transform: translateX(5px);
          }
        }
      }
    }
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { 
  .navbar-mobile-container {
    display: none;
  }
  .menu-button-container {
    display: none;
  }
  .top-section{
    margin-top: 75px;
  }
  .section{
    padding: 60px 0;
    .section-image-wrapper{
      display: flex;
      align-items: center;
      img{
        max-width: 400px;
      }
      .image-max-content{
        max-width: 450px;
      }
    }

    .section-image-wrapper.oriented-right{
      justify-content: right !important;
    }
    .section-image-wrapper.oriented-left{
      justify-content: left !important;
    }
    p{
      font-size: var(--font-size-18);
    }
    h1{
      font-size: 50px;
    }
    .section-title{
      font-size: 45px;
    }
    .oriented-services-wrapper{
      h3{
        font-size: var(--font-size-40);
      }
    }
    .text-list-wrapper {
      padding: 25px 30px;
      li {
        font-size: 25px;
      }
    }

    .companies-section-wrapper,
    .choose-us-section-wrapper,
    .want-to-section-wrapper{
      max-width: calc(100% - 250px);
    }

    .colored-container{
      padding: 50px 0;
    }

    .choose-us-section{
      .choose-us-section-wrapper{
        .stats {
          .top-stats:nth-child(1),
          .top-stats:nth-child(2),
          .top-stats:nth-child(3),
          .bottom-stats:nth-child(1),
          .bottom-stats:nth-child(2),
          .bottom-stats:nth-child(3){
            border-bottom: 1px solid var(--oriented-dark-color);
          }
          
          .top-stats{
            border-right: 1px solid var(--oriented-dark-color);
          }
          
          .top-stats,
          .bottom-stats{
            padding: 15px 25px;
            p{
              font-size: var(--font-size-16);
            }
            i{
              font-size: var(--font-size-20);
            }
            h4{
              font-size: var(--font-size-40);
              font-weight: 600;
              line-height: 1.5;
            }
          }
        }
      }
    } 

    .section-title-wrapper{
      p{
        font-size: var(--font-size-22);
      }
    }

    .want-to-secton{
      .want-to-item{
        h3{
          font-size: var(--font-size-30);
        }
      }
    }

    .companies-section-wrapper{
      .logo{
        max-width: 100px;
      }
    }

    .artical-wrapper{
      h4{
        font-size: var(--font-size-28);
      }
    }
  }
  .stair-style-section{
    .stair-style-item{
      .stair-style-info-item{
        span{
          font-size: var(--font-size-40);
        }
      }
      .image-wrapper{
        max-width: calc(100% - 100px);
      }
    }
    .stair-style-info-mt{
      margin-top: 250px !important;
    }
  }
  .number-card-item{
    .number-card-item-step{
      font-size: 130px;
    }
  }
  .mid-section-wrapper{
    .large-text{
      font-size: var(--font-size-30);
    }
  }
  .help-item{
    min-height: 180px;
    i{
      font-size: 55px;
    }
  }
  .circle-item{
    width: 220px;
    height: 220px;
    font-size: var(--font-size-24);
  }
  footer{
    .footer-logo{
      height: 60px;
    }
    .footer-data-title{
      font-size: var(--font-size-28);
    }
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { 
  .section{
    h1{
      font-size: 65px;
    }
    .section-title{
      font-size: 60px;
    }
    .oriented-services-wrapper{
      h3{
        font-size: 55px;
      }
    }
    .text-list-wrapper {
      padding: 30px 50px;
      li {
        font-size: var(--font-size-30);
      }
    }
    .stats {
      .top-stats:nth-child(1),
      .top-stats:nth-child(2),
      .bottom-stats:nth-child(1),
      .bottom-stats:nth-child(2){
        border-bottom: 1px solid var(--oriented-dark-color);
      }

      .bottom-stats:nth-child(3),
      .top-stats:nth-child(3){
        border-bottom: none !important;
      }

      .top-stats:nth-child(3){
        border-bottom: none;
      }

      .top-stats{
        border-right: 1px solid var(--oriented-dark-color);
      }
      
      .bottom-stats:nth-child(1),
      .bottom-stats:nth-child(3){
        border-right: 1px solid var(--oriented-dark-color);
      }
    }
    
    .section-title-wrapper{
      p{
        font-size: var(--font-size-20);
      }
    }

    .companies-section-wrapper{
      .logo{
        max-width: 180px;
      }
    }
  }
  .mid-section-wrapper{
    .large-text{
      font-size: var(--font-size-34);
    }
  }
  .number-card-item{
    .number-card-item-step{
      font-size: 160px;
    }
  }
  .circle-item{
    font-size: var(--font-size-30);
  }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  .navbar-mobile-container{
    .mobile-menu-toggler.active {
      display: block;
      width: 100%;
      z-index: 9999;
    }
    .mobile-menu-toggler {
      display: none;
    }
  } 
  .navbar-container {
    display: none;
  }
  .section{
    padding: 20px 0;
    .section-image-wrapper{
      padding: 20px 0;
    }
    h1{
      font-size: 35px;
    }
    .section-title{
      font-size: 30px;
    }
    p{
      font-size: var(--font-size-16);
    }
    .oriented-services-wrapper{
      h3{
        font-size: 45px;
      }
    }
    .text-list-wrapper {
      padding: 30px 40px;
      li {
        font-size: 25px;
      }
    }

    .companies-section-wrapper,
    .choose-us-section-wrapper,
    .want-to-section-wrapper{
      min-width: calc(100% - 100px);
    }
    .colored-container{
      padding: 50px 20px;
    }

    .choose-us-section{
      .choose-us-section-wrapper{
        .stats {
          .top-stats,
          .bottom-stats:nth-child(1),
          .bottom-stats:nth-child(2){
            border-bottom: 1px solid var(--oriented-dark-color);
          }
          
          .top-stats:nth-child(1),
          .top-stats:nth-child(3),
          .bottom-stats:nth-child(1),
          .bottom-stats:nth-child(3){
            border-right: 1px solid var(--oriented-dark-color);
          }

          .top-stats,
          .bottom-stats{
            padding: 25px;
          }
        }
      }
    } 

    .section-title-wrapper{
      p{
        font-size: var(--font-size-18);
      }
    }
    .want-to-secton{
      .want-to-item{
        h3{
          font-size: var(--font-size-40);
        }
      }
    }

    .companies-section-wrapper{
      .logo{
        max-width: 100px;
      }
    }
    .artical-wrapper{
      h4{
        font-size: var(--font-size-22);
      }
    }
  }
  .stair-style-section{
    .stair-style-item{
      max-width: 350px;
      margin: 0 auto;
      .stair-style-info-item{
        span{
          font-size: var(--font-size-30);
        }
      }
      .stair-style-info-mt{
        margin-top: 50px !important;
      }
    }
  }
  .mid-section-wrapper{
    .large-text{
      font-size: 25px;
    }
  }
  .small-objects-left {
    display: none;
  }
  .help-item{
    min-height: 100px;
    i{
      font-size: 35px;
    }
  }
  .top-section{
    margin-top: 70px;
  }
  .number-card-item{
    .number-card-item-step{
      font-size: 130px;
    }
  }
  .circle-item{
    width: 180px;
    height: 180px;
    font-size: var(--font-size-20);
  }
  footer{
    .footer-logo{
      height: 50px;
    }
    .footer-data-title{
      font-size: var(--font-size-22);
    }
  }
}